import requests
import re
import csv

searchName=input("请输入关键词:")

url="https://findcumt.libsp.com/find/unify/search"

data = {
        "searchFieldContent": searchName,
        "searchField": "keyword",
        "page": "1"
    }

head = {
    "groupCode":"200069",
    "Referer":"https://findcumt.libsp.com/"
}

#找到所搜索图书的总页数与总搜索结果
result1 = requests.post(url, json=data, headers=head)
numFound = re.findall(r'"numFound":(.*?),',result1.text)
pages = int(numFound[0])//10+1

f = open("data.csv",mode='w',encoding = 'UTF-8')

# 翻页操作爬取所有内容
for page in range(1,pages+1):
# for page in range(1,11):
# （用于测试）
    data = {
            "searchFieldContent": searchName,
            "searchField": "keyWord",
            "page": page
    }
    result = requests.post(url, json=data, headers=head)
    obj = re.compile(r'"recordId":(?P<ids>\d+),"favoritesId":null.*?'
                     r'"title":"(?P<titles>.*?)".*?'
                     r'"author":"(?P<authors>.*?)".*?'
                     r'"groupPhysicalCount":(?P<groupPhysicalCounts>\d+).*?'
                     r'"publisher":"(?P<publishers>.*?)"', re.S)
    book_datas = obj.finditer(result.text)
    csvwriter = csv.writer(f)
    for book_data in book_datas:
    #     print(f'标题：{book_data.group("titles")}')
    #     print(f'作者：{book_data.group("authors")}')
    #     print(f'id号：{book_data.group("ids")}')
    #     print(f'纸本馆藏：{book_data.group("groupPhysicalCounts")}')
    #     print(f'出版社：{book_data.group("publishers")}')
        data_dic = book_data.groupdict()
        csvwriter.writerow(data_dic.values())

f.close()
print("Over!")
